/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --bg-main: #0f172a;
    --bg-card: #111827;
    --bg-secondary: #1f2937;
    --accent: #3b82f6;
    --accent-soft: rgba(59, 130, 246, 0.15);
    --accent-strong: #2563eb;
    --text-main: #e5e7eb;
    --text-muted: #9ca3af;
    --danger: #f87171;
    --success: #34d399;
    --border-color: #1f2937;
    --sidebar-width: 250px;
    --radius: 10px;
    --shadow-soft: 0 10px 25px rgba(15, 23, 42, 0.7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at top left, #1f2937, #020617);
    color: var(--text-main);
    min-height: 100vh;
}

/* Layout */
.layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, #020617, #0f172a);
    box-shadow: 4px 0 20px rgba(15, 23, 42, 0.9);
    padding: 20px 18px;
    position: sticky;
    top: 0;
    height: 100vh;
}

.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
}

.sidebar-logo {
    width: 36px;
    height: 36px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--accent), var(--accent-strong));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.6);
}

.sidebar-title {
    font-size: 0.95rem;
    font-weight: 600;
    line-height: 1.2;
}

.sidebar-subtitle {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.sidebar-menu {
    margin-top: 10px;
}

.sidebar-section-title {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-muted);
    margin: 16px 0 8px;
}

.sidebar-menu a {
    display: block;
    text-decoration: none;
    color: var(--text-main);
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background 0.2s ease, transform 0.15s ease, box-shadow 0.15s ease;
}

.sidebar-menu a span.label {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar-menu a:hover {
    background: var(--accent-soft);
    transform: translateX(2px);
    box-shadow: 0 4px 12px rgba(15, 23, 42, 0.6);
}

.sidebar-menu a.active {
    background: var(--accent);
    box-shadow: 0 6px 18px rgba(37, 99, 235, 0.8);
}

.sidebar-menu a small {
    font-size: 0.65rem;
    color: var(--text-muted);
}

/* Main content */
.main-content {
    flex: 1;
    padding: 22px 26px;
}

/* Top bar */
.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 22px;
}

.topbar-title {
    font-size: 1.4rem;
    font-weight: 600;
}

.topbar-subtitle {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.user-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(15, 23, 42, 0.85);
    border-radius: 999px;
    padding: 6px 12px;
    border: 1px solid rgba(31, 41, 55, 0.9);
}

.user-badge-circle {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 20%, #f9fafb, #3b82f6);
    display: inline-block;
}

.user-badge span {
    font-size: 0.8rem;
}

/* Cards grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 18px;
    margin-bottom: 22px;
}

.card {
    background: radial-gradient(circle at top left, #1e293b, #020617);
    border-radius: var(--radius);
    padding: 16px 16px 14px;
    border: 1px solid rgba(31, 41, 55, 0.9);
    box-shadow: var(--shadow-soft);
    position: relative;
    overflow: hidden;
}

.card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at top right, rgba(37, 99, 235, 0.18), transparent 60%);
    opacity: 0.8;
    pointer-events: none;
}

.card-title {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 4px;
    position: relative;
    z-index: 1;
}

.card-value {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 4px;
    position: relative;
    z-index: 1;
}

.card-tag {
    display: inline-flex;
    align-items: center;
    font-size: 0.7rem;
    padding: 2px 10px;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(31, 41, 55, 0.9);
    color: var(--text-muted);
    position: relative;
    z-index: 1;
}

.card-tag.success {
    border-color: rgba(52, 211, 153, 0.6);
    color: var(--success);
}

.card-tag.danger {
    border-color: rgba(248, 113, 113, 0.6);
    color: var(--danger);
}

/* Sections */
.section {
    background: rgba(15, 23, 42, 0.9);
    border-radius: var(--radius);
    padding: 18px 18px 16px;
    border: 1px solid rgba(31, 41, 55, 0.9);
    box-shadow: var(--shadow-soft);
    margin-bottom: 18px;
}

.section-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 12px;
}

.section-title {
    font-size: 1rem;
    font-weight: 500;
}

.section-subtitle {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.12s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent), var(--accent-strong));
    color: #f9fafb;
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.7);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 15px 30px rgba(37, 99, 235, 0.9);
}

.btn-outline {
    background: transparent;
    border: 1px solid rgba(31, 41, 55, 0.9);
    color: var(--text-main);
}

.btn-outline:hover {
    background: rgba(15, 23, 42, 0.9);
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(15, 23, 42, 0.8);
}

.btn-danger {
    background: linear-gradient(135deg, #f97373, #ef4444);
    color: #f9fafb;
    box-shadow: 0 10px 22px rgba(248, 113, 113, 0.7);
}

.btn-danger:hover {
    box-shadow: 0 16px 30px rgba(239, 68, 68, 0.8);
}

/* Forms */
.form-card {
    max-width: 480px;
    margin: 40px auto;
    padding: 24px 24px 20px;
    border-radius: 18px;
    border: 1px solid rgba(31, 41, 55, 0.9);
    background: radial-gradient(circle at top, #1e293b, #020617);
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.95);
}

.form-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.form-subtitle {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 18px;
}

.form-group {
    margin-bottom: 14px;
}

.form-group label {
    display: block;
    font-size: 0.8rem;
    margin-bottom: 4px;
    color: var(--text-muted);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 9px 11px;
    border-radius: 8px;
    border: 1px solid rgba(31, 41, 55, 0.9);
    background: rgba(15, 23, 42, 0.95);
    color: var(--text-main);
    font-size: 0.9rem;
    outline: none;
    transition: border-color 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.6);
    background: rgba(15, 23, 42, 1);
}

.form-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.form-footer a {
    font-size: 0.8rem;
    color: var(--accent);
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}

/* Alerts */
.alert {
    padding: 8px 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 0.8rem;
}

.alert-error {
    background: rgba(248, 113, 113, 0.1);
    border: 1px solid rgba(248, 113, 113, 0.6);
    color: var(--danger);
}

.alert-success {
    background: rgba(52, 211, 153, 0.1);
    border: 1px solid rgba(52, 211, 153, 0.6);
    color: var(--success);
}

/* Tables */
.table-wrapper {
    width: 100%;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
}

.table thead {
    background: #020617;
}

.table th,
.table td {
    padding: 9px 10px;
    border-bottom: 1px solid rgba(31, 41, 55, 0.9);
    text-align: left;
}

.table th {
    font-weight: 500;
    color: var(--text-muted);
}

.table tbody tr:hover {
    background: rgba(15, 23, 42, 0.9);
}

/* Quiz */
.quiz-question {
    margin-bottom: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(31, 41, 55, 0.7);
}

.quiz-question h4 {
    font-size: 0.95rem;
    margin-bottom: 6px;
}

.quiz-options label {
    display: block;
    margin-bottom: 4px;
    font-size: 0.85rem;
}

/* Landing hero */
.hero {
    max-width: 720px;
    margin: 70px auto;
    padding: 30px 28px 26px;
    border-radius: 18px;
    border: 1px solid rgba(31, 41, 55, 0.9);
    background: radial-gradient(circle at top, #1f2937, #020617);
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.95);
    text-align: left;
}

.hero-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.hero-subtitle {
    font-size: 0.95rem;
    color: var(--text-muted);
    margin-bottom: 20px;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 6px;
}

/* Progress cards */
.progress-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 14px;
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 3px 8px;
    border-radius: 999px;
    font-size: 0.7rem;
    border: 1px solid rgba(31, 41, 55, 0.9);
    color: var(--text-muted);
}

/* Responsive */
@media (max-width: 900px) {
    .layout {
        flex-direction: column;
    }

    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .sidebar-menu {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
    }

    .sidebar-menu a {
        margin-bottom: 0;
        font-size: 0.78rem;
        padding: 7px 10px;
    }

    .main-content {
        padding: 18px 16px;
    }
}

@media (max-width: 600px) {
    .hero {
        margin: 40px 12px;
        padding: 20px 18px;
    }

    .form-card {
        margin: 30px 12px;
        padding: 18px 16px;
    }

    .topbar-title {
        font-size: 1.1rem;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }
}